# TelescopeSimulator-Core

./: .gitignore  .gitmodules  README.md  TelescopeSimulator.sln
Alpaca.Controllers/: ASCOM.Alpaca.Controllers.csproj  DeviceManager.cs
Alpaca.Controllers/Controllers/: ManagementController.cs  RotatorController.cs  TelescopeController.cs
Telescope/: GlobalSuppressions.cs  ReadMe.htm  Telescope.csproj
TelescopeSimulator/: AstronomyFunctions.cs  ClassFactory.cs  GarbageCollection.cs  GlobalSuppressions.cs  LocalServer.cs  ParkHomeAndStartupForm.Designer.cs  ReadMe.htm  ReferenceCountedObject.cs  Resources.Designer.cs  Resources.resx  SetupDialogForm.cs  SetupDialogForm.designer.cs  SharedResources.cs  TelescopeHardware.cs  TelescopeSimulator.csproj  TrafficForm.Designer.cs  TrafficForm.cs  build.bat  frmMain.Designer.cs  frmMain.cs  frmMain.resx
TelescopeSimulator.Alpaca/: DiscoveryServer.cs  Program.cs  Startup.cs  TelescopeSimulator.Alpaca.csproj
TelescopeSimulator.Alpaca/Controllers/: ManagementController.cs  TelescopeController.cs
TelescopeSimulator.Alpaca/Properties/: launchSettings.json
TelescopeSimulator.Linux/: TelescopeSimulator.Linux.csproj
TelescopeSimulator.Shared/: AstronomyFunctions.cs  DeviceManager.cs  Manager.cs  MountFunctions.cs  ParkHomeAndStartupForm.Designer.cs  ParkHomeAndStartupForm.cs  Resource.Designer.cs  Resource.resx  SetupDialogForm.cs  SetupDialogForm.designer.cs  TelescopeHardware.cs  TelescopeSimulator.Shared.csproj  TrafficForm.Designer.cs  frmMain.Designer.cs  frmMain.cs
TelescopeSimulator.Shared/ASCOM/: Utilities.cs
TelescopeSimulator.Shared/Driver Interface/: Driver.cs
TelescopeSimulator/Alpaca/: AlpacaHost.cs  Startup.cs
TelescopeSimulator/Drivers/: Driver.cs
TelescopeSimulator/Properties/: launchSettings.json
