<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelescopeSimulator.Shared\TelescopeSimulator.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCOM.DeviceInterfaces">
      <HintPath>..\TempDependencies\ASCOM.DeviceInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
