<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Standard.Discovery" Version="1.0.0-alpha9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelescopeSimulator.Shared\TelescopeSimulator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCOM.DeviceInterfaces">
      <HintPath>..\TempDependencies\ASCOM.DeviceInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
