<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsBase.Vector\WindowsBase.Vector\WindowsBase.Vector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TelescopeSimulator.Shared\ASCOM\Utilities.cs" Link="Utilities.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\AstronomyFunctions.cs" Link="AstronomyFunctions.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\DeviceManager.cs" Link="DeviceManager.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\Driver Interface\Driver.cs" Link="Driver.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\frmMain.cs" Link="frmMain.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\frmMain.Designer.cs" Link="frmMain.Designer.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\Manager.cs" Link="Manager.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\MountFunctions.cs" Link="MountFunctions.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\ParkHomeAndStartupForm.cs" Link="ParkHomeAndStartupForm.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\ParkHomeAndStartupForm.Designer.cs" Link="ParkHomeAndStartupForm.Designer.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\Resource.Designer.cs" Link="Resource.Designer.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\SetupDialogForm.cs" Link="SetupDialogForm.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\SetupDialogForm.designer.cs" Link="SetupDialogForm.designer.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\SharedResources.cs" Link="SharedResources.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\TelescopeHardware.cs" Link="TelescopeHardware.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\TrafficForm.cs" Link="TrafficForm.cs" />
    <Compile Include="..\TelescopeSimulator.Shared\TrafficForm.Designer.cs" Link="TrafficForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\TelescopeSimulator.Shared\frmMain.resx" Link="frmMain.resx" />
    <EmbeddedResource Include="..\TelescopeSimulator.Shared\ParkHomeAndStartupForm.resx" Link="ParkHomeAndStartupForm.resx" />
    <EmbeddedResource Include="..\TelescopeSimulator.Shared\SetupDialogForm.resx" Link="SetupDialogForm.resx" />
    <EmbeddedResource Include="..\TelescopeSimulator.Shared\TrafficForm.resx" Link="TrafficForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Standard.Utilities" Version="1.0.0-alpha9" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
    <PackageReference Include="Core.System.Windows.Forms" Version="1.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCOM.DeviceInterfaces">
      <HintPath>..\TempDependencies\ASCOM.DeviceInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="ASCOM.Exceptions">
      <HintPath>..\TempDependencies\ASCOM.Exceptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
