<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ASCOM.SimulatorCore.Telescope</AssemblyName>
    <RootNamespace>ASCOM.Simulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCOM.Core\ASCOM.Utilities.Core\ASCOM.Utilities.Core.vbproj" />
    <ProjectReference Include="..\TelescopeSimulator\TelescopeSimulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCOM.Attributes">
      <HintPath>C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="ASCOM.DeviceInterfaces">
      <HintPath>C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.DeviceInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="ASCOM.Exceptions">
      <HintPath>C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Exceptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /C /E /Y &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)\TelescopeSimulator\$(OutDir)&quot;" />
  </Target>

</Project>
