<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>ASCOM.TelescopeSimulator</AssemblyName>
    <RootNamespace>ASCOM.Simulator</RootNamespace>
    <Authors>Robert B. Denny, Daniel Van Noord</Authors>
    <Company />
    <Description>Telescope Simulator for .Net Core</Description>
    <ApplicationIcon>Ascom_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCOM.Core\ASCOM.Controls.Core\ASCOM.Controls.Core.csproj" />
    <ProjectReference Include="..\ASCOM.Core\ASCOM.Utilities.Core\ASCOM.Utilities.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCOM.Attributes">
      <HintPath>C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="ASCOM.DeviceInterfaces">
      <HintPath>C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.DeviceInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="ASCOM.Exceptions">
      <HintPath>C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Exceptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

</Project>